<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Christian Aagaard</Copyright>
    <Description>Core Communication protocol for 600-series pumps.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Simulation\**" />
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Simulation\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Data\**" />
    <None Remove="Simulation\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Serialize\Class1.cs" />
    <Compile Remove="Common\Serialize\loz.cs" />
    <Compile Remove="Common\Serialize\LZOCompressor.cs" />
    <Compile Remove="Common\Serialize\SessionOptions.cs" />
    <Compile Remove="MiniMed\ContextOptions.cs" />
    <Compile Remove="MiniMed\Model\Session.cs" />
    <Compile Remove="MiniMed\RequestEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>