<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Christian Aagaard</Copyright>
    <Description>Core Communication protocol for 600-series pumps.</Description>
    <RepositoryUrl>https://github.com/cfaagaard/CGM.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cfaagaard/CGM.NET</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Simulation\**" />
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Simulation\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Data\**" />
    <None Remove="Simulation\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Serialize\Class1.cs" />
    <Compile Remove="Common\Serialize\loz.cs" />
    <Compile Remove="Common\Serialize\LZOCompressor.cs" />
    <Compile Remove="Common\Serialize\SessionOptions.cs" />
    <Compile Remove="MiniMed\ContextOptions.cs" />
    <Compile Remove="MiniMed\Model\Session.cs" />
    <Compile Remove="MiniMed\RequestEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

</Project>