# CGM.NET

./: .gitignore  CGM.NET.Build.sln  CGM.NET.sln  LICENSE  readme.md
.NET standard/CGM.Communication/: BaseContext.cs  CGM.Communication.csproj
.NET standard/CGM.Communication/Common/: ByteFrame.cs  ByteMessage.cs  Crc16Ccitt.cs  LastPumpRead.cs  Setting.cs
.NET standard/CGM.Communication/Data/: CommunicationMessage.cs  Device.cs  OtherSettings.cs  Setting.cs
.NET standard/CGM.Communication/Extensions/: BitConverterExtensions.cs  ByteExtension.cs  DateTimeExtension.cs  DoubleExtensions.cs  ListByteExtension.cs  StreamExtensions.cs  StringExtensions.cs
.NET standard/CGM.Communication/Interfaces/: IDevice.cs
.NET standard/CGM.Communication/Log/: ApplicationLogging.cs  CgmLogger.cs  CgmLoggerExtension.cs
.NET standard/CGM.Communication/MiniMed/: AstmStart.cs  CommunicationBlock.cs  MedtronicMessage2.cs  MedtronicMessage3.cs  MiniMedContext.cs  RequestEnum.cs
.NET standard/CGM.Communication/Patterns/: ReportMultiPatternOr.cs
.NET standard/CGM.Communication/Tasks/: NightScoutTask.cs  PeriodicTaskFactory.cs
CGM/: CGM.csproj
CGM.Communication/: BaseContext.cs  CGM.Communication.csproj  CgmApplication.cs
CGM.Communication.Data/: CGM.Communication.Data.csproj  CommunicationMessage.cs  History.cs  HistoryStatus.cs  OtherSettings.cs  SqliteSetting.cs
CGM.Communication.Data/MongoDb/: MongoUnitOfWork.cs
CGM.Communication.Data/Nightscout/: DeviceStatus.cs  NightscoutClientPartial.cs  NightscoutListner.cs  NotificationEvent.cs  UploadLogic.cs
CGM.Communication.Data/Repository/: CgmUnitOfWork.cs  CommunicationMessageRepository.cs  HistoryRepository.cs  HistoryStatusRepository.cs  NightscoutRepository.cs  PumpRepository.cs  SessionStateRepository.cs  SettingRepository.cs
CGM.Communication.Data/Tasks/: NightScoutTask.cs
CGM.Communication/Behaviors/: PrepareSession.cs
CGM.Communication/Common/: ASCII.cs  ApplicationSetting.cs  ByteFrame.cs  ByteMessage.cs  ByteMessageCollection.cs  CgmSessionBehaviors.cs  CgmTask.cs  Configuration.cs  Constants.cs  Crc16Ccitt.cs  CsvExporter.cs  DeviceBase.cs
CGM.Communication/Common/Serialize/: Attributes.cs  Carelink.cs  LogFileHistoryAdapter.cs  LogFileReader.cs  MultiPacketHandler.cs  PumpDataHistory.cs  PythonLogFileReader.cs  RingBuffer.cs  SegementHandler.cs  Segment.cs  Serializer.cs  SerializerSession.cs  SerializerSessionClasses.cs  SessionOptions.cs  SessionVariables.cs
CGM.Communication/DTO/: DataTransferParameters.cs  DtoFactory.cs  SessionDTO.cs
CGM.Communication/Extensions/: BitConverterExtensions.cs  ByteExtension.cs  DateTimeExtension.cs  ListExtensions.cs  SerializerSessionExtension.cs  StringExtensions.cs  TaskExtensions.cs
CGM.Communication/Interfaces/: IApplication.cs  ICgmTask.cs  IConfiguration.cs  IDataTask.cs  IDevice.cs  IReportPattern.cs  ISessionGetter.cs  ISessionTask.cs  IStateRepository.cs  ITask.cs
CGM.Communication/Log/: ApplicationLogging.cs  CgmLogger.cs  CgmLoggerProvider.cs  OutputLogger.cs  StaticLogger.cs
CGM.Communication/MiniMed/: AstmStart.cs  BaseFrame.cs  BayerCommand.cs  CommunicationBlock.cs  MedtronicMessage2.cs  MedtronicMessage3.cs  MiniMedContext.cs  MinimedConfiguration.cs
CGM.Communication/MiniMed/DataTypes/: BgDataType.cs  CarbDataType.cs  DateTimeDataType.cs  InsulinDataType.cs  SettingType.cs  SgDataType.cs
CGM.Communication/MiniMed/Infrastructur/: AstmCommandType.cs  AstmPayloadType.cs  AstmSendMessageType.cs  BgOrginEnum.cs  BgSourceEnum.cs  BgUnitEnum.cs  BolusSourceEnum.cs  EventTypeEnum.cs  HistoryDataTypeEnum.cs  PrimeTypeEnum.cs  ResumeReasonEnum.cs  SuspendReasonEnum.cs
CGM.Communication/MiniMed/Model/: Alerts.cs
CGM.Communication/MiniMed/Requests/: ConnectionRequest.cs  MissingSegmentRequest.cs  RadioChannelRequest.cs  ReadHistoryInfoRequest.cs  RemoteBolus.cs
CGM.Communication/MiniMed/Responses/: BayerStickInfoReader.cs  BayerStickInfoResponse.cs  BolusWizardBGTargetsResponse.cs  BolusWizardSensitivityFactorsResponse.cs  DeviceCharacteristicsResponse.cs  DeviceStringResponse.cs  EndHistoryTransmissionResponse.cs  HighSpeedModeResponse.cs  InitiateMulitPacketTransferResponse.cs  LinkKeyResponse.cs  OpenConnectionResponse.cs  Packet.cs  PumpCarbRatioResponse.cs  PumpGeneral.cs  PumpMessageResponse.cs  PumpMessageStartResponse.cs  PumpPattern.cs  PumpResponse.cs  PumpStateHistoryReadInfoResponse.cs  PumpStateHistoryStart.cs  PumpStatusMessage.cs  PumpTimeMessage.cs  RadioChannelResponse.cs  ReadInfoResponse.cs
CGM.Communication/Patterns/: ReportMultiPatternAnd.cs  ReportPattern.cs
CGM.Data.Mongo/: CGM.Data.Mongo.csproj  LastInserted.cs  MongoUnitOfWork.cs  NightscoutMongoUploader.cs
CGM.Data.Nightscout/: CGM.Data.Nightscout.csproj
CGM.Data.Nightscout/RestApi/: DeviceStatus.cs  NightscoutClient.cs  NightscoutClientPartial.cs  UploadLogic.cs
CGM.Data.Sqlite/: CGM.Data.Sqlite.csproj  CommunicationMessage.cs  Device.cs  History.cs  HistoryStatus.cs  SqliteSetting.cs
CGM.Data.Sqlite/Repository/: BaseRepository.cs  CgmUnitOfWork.cs  CommunicationMessageRepository.cs  DeviceRepository.cs  HistoryRepository.cs  HistoryStatusRepository.cs  NightscoutRepository.cs  PumpRepository.cs  SessionStateRepository.cs  SettingRepository.cs
CGM/LocalClient/: NightScoutTask.cs  NightscoutUploadSqliteRestApi.cs
Data/CGM.Data/: ApplicationExtension.cs  CGM.Data.csproj  CgmContext.cs  CgmData.db  SessionStateRepository.cs
Data/CGM.Data.Minimed/: ApplicationExtension.cs  CGM.Data.Minimed.csproj  DropTablesSqlServer.sql  HowToMigrate.txt  MapperBootstrapper.cs  MiniMedRepository.cs  MinimedContext.cs
Data/CGM.Data.Minimed/Migrations/: 20180916075529_init.Designer.cs  20180916075529_init.cs  MinimedContextModelSnapshot.cs
Data/CGM.Data.Minimed/Model/: BaseEvent.cs  Pump.cs  (+13 more)
Data/CGM.Data.Nightscout/: ApplicationExtension.cs  CGM.Data.Nightscout.csproj  NightscoutConfiguration.cs  NotifiyConfiguration.cs  SerializerSessionExtension.cs
Web/CGM.Web/: CGM.Web.csproj  Dockerfile  Program.cs  RawRequestBodyFormatter.cs  Startup.cs  package-lock.json  package.json
(+294 files in other folders)
