<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\CommunicationMessageRepository.cs" />
    <Compile Remove="Repository\NightscoutRepository.cs" />
    <Compile Remove="Repository\PumpRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGM.Communication\CGM.Communication.csproj" />
  </ItemGroup>

</Project>
