<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGM.Communication\CGM.Communication.csproj" />
    <ProjectReference Include="..\CGM.Data.Mongo\CGM.Data.Mongo.csproj" />
    <ProjectReference Include="..\CGM.Data.Nightscout\CGM.Data.Nightscout.csproj" />
    <ProjectReference Include="..\CGM.Data.Sqlite\CGM.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
