<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CGM.NET</PackageId>
    <Authors>CGM.NET</Authors>
    <Description>Communication for 600-series pumps.</Description>
    <Copyright>Christian Aagaard</Copyright>
    <Company>CGM.NET</Company>
    <Product>CGM.NET</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGM.Communication\CGM.Communication.csproj" />
    <ProjectReference Include="..\CGM.Data.Mongo\CGM.Data.Mongo.csproj" />
    <ProjectReference Include="..\CGM.Data.Nightscout\CGM.Data.Nightscout.csproj" />
    <ProjectReference Include="..\CGM.Data.Sqlite\CGM.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
