<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGM.Communication\CGM.Communication.csproj" />
    <ProjectReference Include="..\CGM.Data.Nightscout\CGM.Data.Nightscout.csproj" />
  </ItemGroup>

</Project>
